[gd_scene load_steps=2 format=3 uid="uid://playfieldsceneuid123"]

[ext_resource type="Script" path="res://src/Game/Playfield.cs" id="1_script"]

[node name="PlayfieldRoot" type="Node2D"]

[node name="Playfield" type="Node2D" parent="."]
position = Vector2(720, 60)
script = ExtResource("1_script")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
