[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/Playfield.gd" id="1_playfield"]
[ext_resource type="Script" path="res://scripts/Grid.gd" id="2_grid"]
[ext_resource type="Script" path="res://scripts/PressOverlay.gd" id="3_presse"]
[ext_resource type="AudioStream" path="res://assets/audio/pressen.wav" id="4_press_wav"]

[node name="Playfield" type="Node2D"]
script = ExtResource("1_playfield")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("2_grid")

[node name="PressOverlay" type="Node2D" parent="."]
visible = false
script = ExtResource("3_presse")

[node name="SfxPress" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_press_wav")

[node name="SparkParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 200)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
color = Color(1, 0.733333, 0.2, 1)
